In [41]:
import pandas as pd

In [42]:
x=[]
for i in range(2015,2022):
    print(i)
    url=r"C:\Users\adnan\Desktop\python\traffic"+str(i)+r"\accident.CSV"
    a=pd.read_csv(url,encoding = 'latin')
    x.append(a)

2015
2016
2017

C:\Users\adnan\AppData\Local\Temp\ipykernel_24320\148360440.py:5: DtypeWarning: Columns (40,42) have mixed types. Specify dtype option on import or set low_memory=False.
  a=pd.read_csv(url,encoding = 'latin')

2018
2019

C:\Users\adnan\AppData\Local\Temp\ipykernel_24320\148360440.py:5: DtypeWarning: Columns (40,42) have mixed types. Specify dtype option on import or set low_memory=False.
  a=pd.read_csv(url,encoding = 'latin')

2020
2021

In [43]:
x

[       STATE STATENAME  ST_CASE  VE_TOTAL  VE_FORMS  PVH_INVL  PEDS  PERSONS  \
 0          1   Alabama    10001         1         1         0     0        1
 1          1   Alabama    10002         1         1         0     0        1
 2          1   Alabama    10003         1         1         0     0        2
 3          1   Alabama    10004         1         1         0     0        1
 4          1   Alabama    10005         2         2         0     0        2
 ...      ...       ...      ...       ...       ...       ...   ...      ...
 32533     56   Wyoming   560126         2         2         0     0        2
 32534     56   Wyoming   560127         1         1         0     0        3
 32535     56   Wyoming   560128         2         2         0     0        2
 32536     56   Wyoming   560129         2         2         0     0        4
 32537     56   Wyoming   560130         1         1         0     0        1

        PERMVIT  PERNOTMVIT  ...  HOSP_MN                        HOSP_MNNAME  \
 0            1           0  ...       88   Not Applicable (Not Transported)
 1            1           0  ...       88   Not Applicable (Not Transported)
 2            2           0  ...       99  Unknown EMS Hospital Arrival Time
 3            1           0  ...       88   Not Applicable (Not Transported)
 4            2           0  ...       88   Not Applicable (Not Transported)
 ...        ...         ...  ...      ...                                ...
 32533        2           0  ...       88   Not Applicable (Not Transported)
 32534        3           0  ...       36                                 36
 32535        2           0  ...       32                                 32
 32536        4           0  ...       18                                 18
 32537        1           0  ...       16                                 16

        CF1  CF1NAME  CF2 CF2NAME  CF3  CF3NAME FATALS  DRUNK_DR
 0        0      NaN    0     NaN    0      NaN      1         1
 1        0      NaN    0     NaN    0      NaN      1         0
 2        0      NaN    0     NaN    0      NaN      1         1
 3        0      NaN    0     NaN    0      NaN      1         1
 4        0      NaN    0     NaN    0      NaN      1         0
 ...    ...      ...  ...     ...  ...      ...    ...       ...
 32533    0      NaN    0     NaN    0      NaN      2         0
 32534    0      NaN    0     NaN    0      NaN      1         1
 32535    0      NaN    0     NaN    0      NaN      1         0
 32536    0      NaN    0     NaN    0      NaN      1         0
 32537    0      NaN    0     NaN    0      NaN      1         0

 [32538 rows x 89 columns],
        STATE STATENAME  ST_CASE  VE_TOTAL  VE_FORMS  PVH_INVL  PEDS  PERSONS  \
 0          1   Alabama    10001         1         1         0     0        1
 1          1   Alabama    10002         1         1         0     0        2
 2          1   Alabama    10003         2         1         1     0        2
 3          1   Alabama    10004         1         1         0     0        1
 4          1   Alabama    10005         1         1         0     0        1
 ...      ...       ...      ...       ...       ...       ...   ...      ...
 34743     56   Wyoming   560096         2         2         0     0        5
 34744     56   Wyoming   560097         2         2         0     0        4
 34745     56   Wyoming   560098         2         2         0     0        2
 34746     56   Wyoming   560099         1         1         0     0        1
 34747     56   Wyoming   560100         2         2         0     0        4

        PERMVIT  PERNOTMVIT  ...  HOSP_MN                        HOSP_MNNAME  \
 0            1           0  ...       88   Not Applicable (Not Transported)
 1            2           0  ...       99  Unknown EMS Hospital Arrival Time
 2            1           1  ...       88   Not Applicable (Not Transported)
 3            1           0  ...       99  Unknown EMS Hospital Arrival Time
 4            1           0  ...       88   Not Applicable (Not Transported)
 ...        ...         ...  ...      ...                                ...
 34743        5           0  ...       21                                 21
 34744        4           0  ...       49                                 49
 34745        2           0  ...       97                Officially Canceled
 34746        1           0  ...       88   Not Applicable (Not Transported)
 34747        4           0  ...        4                                  4

        CF1                                   CF1NAME  CF2  CF2NAME  CF3  \
 0        0                                       NaN    0      NaN    0
 1        0                                       NaN    0      NaN    0
 2        0                                       NaN    0      NaN    0
 3        0                                       NaN    0      NaN    0
 4        0                                       NaN    0      NaN    0
 ...    ...                                       ...  ...      ...  ...
 34743   19        Recent/Previous Crash scene Nearby    0      NaN    0
 34744    0                                       NaN    0      NaN    0
 34745   23  Indication of a Stalled/Disabled Vehicle    0      NaN    0
 34746    0                                       NaN    0      NaN    0
 34747    0                                       NaN    0      NaN    0

       CF3NAME  FATALS  DRUNK_DR
 0         NaN       1         1
 1         NaN       1         1
 2         NaN       1         0
 3         NaN       1         1
 4         NaN       1         0
 ...       ...     ...       ...
 34743     NaN       1         0
 34744     NaN       1         0
 34745     NaN       1         0
 34746     NaN       1         0
 34747     NaN       1         0

 [34748 rows x 91 columns],
        STATE STATENAME  ST_CASE  VE_TOTAL  VE_FORMS  PVH_INVL  PEDS  PERSONS  \
 0          1   Alabama    10001         1         1         0     0        1
 1          1   Alabama    10002         1         1         0     0        1
 2          1   Alabama    10003         3         3         0     0        3
 3          1   Alabama    10004         1         1         0     0        1
 4          1   Alabama    10005         1         1         0     0        2
 ...      ...       ...      ...       ...       ...       ...   ...      ...
 34555     56   Wyoming   560101         1         1         0     0        1
 34556     56   Wyoming   560102         1         1         0     0        1
 34557     56   Wyoming   560103         1         1         0     2        1
 34558     56   Wyoming   560104         1         1         0     0        1
 34559     56   Wyoming   560105         1         1         0     0        1

        PERMVIT  PERNOTMVIT  ...  HOSP_MN                        HOSP_MNNAME  \
 0            1           0  ...       88   Not Applicable (Not Transported)
 1            1           0  ...       88   Not Applicable (Not Transported)
 2            3           0  ...       88   Not Applicable (Not Transported)
 3            1           0  ...       88   Not Applicable (Not Transported)
 4            2           0  ...       11                                 11
 ...        ...         ...  ...      ...                                ...
 34555        1           0  ...       88   Not Applicable (Not Transported)
 34556        1           0  ...       88   Not Applicable (Not Transported)
 34557        1           2  ...       99  Unknown EMS Hospital Arrival Time
 34558        1           0  ...       99  Unknown EMS Hospital Arrival Time
 34559        1           0  ...       88   Not Applicable (Not Transported)

        CF1                  CF1NAME  CF2  CF2NAME  CF3 CF3NAME  FATALS  \
 0        0                      NaN    0      NaN    0     NaN       1
 1        0                      NaN    0      NaN    0     NaN       1
 2        0                      NaN    0      NaN    0     NaN       1
 3       20  Police Pursuit Involved    0      NaN    0     NaN       1
 4        0                      NaN    0      NaN    0     NaN       1
 ...    ...                      ...  ...      ...  ...     ...     ...
 34555    0                      NaN    0      NaN    0     NaN       1
 34556    0                      NaN    0      NaN    0     NaN       1
 34557    0                      NaN    0      NaN    0     NaN       1
 34558    0                      NaN    0      NaN    0     NaN       1
 34559    0                      NaN    0      NaN    0     NaN       1

        DRUNK_DR
 0             0
 1             0
 2             0
 3             0
 4             0
 ...         ...
 34555         0
 34556         1
 34557         0
 34558         0
 34559         0

 [34560 rows x 91 columns],
        STATE STATENAME  ST_CASE  VE_TOTAL  VE_FORMS  PVH_INVL  PEDS  PERSONS  \
 0          1   Alabama    10001         2         1         1     0        1
 1          1   Alabama    10002         1         1         0     0        2
 2          1   Alabama    10003         2         2         0     0        2
 3          1   Alabama    10004         1         1         0     0        2
 4          1   Alabama    10005         2         2         0     0        2
 ...      ...       ...      ...       ...       ...       ...   ...      ...
 33914     56   Wyoming   560097         1         1         0     0        1
 33915     56   Wyoming   560098         2         2         0     0        2
 33916     56   Wyoming   560099         1         1         0     0        1
 33917     56   Wyoming   560100         1         1         0     0        2
 33918     56   Wyoming   560101         2         2         0     0        2

        PERMVIT  PERNOTMVIT  ...  HOSP_MN                        HOSP_MNNAME  \
 0            1           0  ...       88   Not Applicable (Not Transported)
 1            2           0  ...       88   Not Applicable (Not Transported)
 2            2           0  ...       99  Unknown EMS Hospital Arrival Time
 3            2           0  ...       88   Not Applicable (Not Transported)
 4            2           0  ...       88   Not Applicable (Not Transported)
 ...        ...         ...  ...      ...                                ...
 33914        1           0  ...       26                                 26
 33915        2           0  ...       43                                 43
 33916        1           0  ...       88   Not Applicable (Not Transported)
 33917        2           0  ...       99  Unknown EMS Hospital Arrival Time
 33918        2           0  ...       88   Not Applicable (Not Transported)

        CF1                  CF1NAME  CF2  CF2NAME  CF3 CF3NAME  FATALS  \
 0        0                      NaN    0      NaN    0     NaN       1
 1       20  Police Pursuit Involved    0      NaN    0     NaN       2
 2        0                      NaN    0      NaN    0     NaN       1
 3        0                      NaN    0      NaN    0     NaN       1
 4        0                      NaN    0      NaN    0     NaN       1
 ...    ...                      ...  ...      ...  ...     ...     ...
 33914    0                      NaN    0      NaN    0     NaN       1
 33915    0                      NaN    0      NaN    0     NaN       1
 33916    0                      NaN    0      NaN    0     NaN       1
 33917    0                      NaN    0      NaN    0     NaN       1
 33918    0                      NaN    0      NaN    0     NaN       1

        DRUNK_DR
 0             0
 1             0
 2             0
 3             0
 4             0
 ...         ...
 33914         1
 33915         0
 33916         0
 33917         1
 33918         1

 [33919 rows x 91 columns],
        STATE STATENAME  ST_CASE  VE_TOTAL  VE_FORMS  PVH_INVL  PEDS  PERSONS  \
 0          1   Alabama    10001         2         2         0     0        3
 1          1   Alabama    10002         2         2         0     0        2
 2          1   Alabama    10003         3         3         0     0        4
 3          1   Alabama    10004         1         1         0     1        1
 4          1   Alabama    10005         1         1         0     0        1
 ...      ...       ...      ...       ...       ...       ...   ...      ...
 33482     56   Wyoming   560117         1         1         0     0        1
 33483     56   Wyoming   560118         5         5         0     0        6
 33484     56   Wyoming   560119         1         1         0     0        1
 33485     56   Wyoming   560120         1         1         0     0        2
 33486     56   Wyoming   560121         2         2         0     0        3

        PERMVIT  PERNOTMVIT  ...  HOSP_MN                        HOSP_MNNAME  \
 0            3           0  ...       27                                 27
 1            2           0  ...       99  Unknown EMS Hospital Arrival Time
 2            4           0  ...        5                                  5
 3            1           1  ...       88   Not Applicable (Not Transported)
 4            1           0  ...       88   Not Applicable (Not Transported)
 ...        ...         ...  ...      ...                                ...
 33482        1           0  ...       99  Unknown EMS Hospital Arrival Time
 33483        6           0  ...        0                                  0
 33484        1           0  ...       21                                 21
 33485        2           0  ...       52                                 52
 33486        3           0  ...        2                                  2

        CF1                                            CF1NAME  CF2  CF2NAME  \
 0        0                                                NaN    0      NaN
 1        0                                                NaN    0      NaN
 2       14  Motor Vehicle struck by falling cargo,or somet...    0      NaN
 3        0                                                NaN    0      NaN
 4        0                                                NaN    0      NaN
 ...    ...                                                ...  ...      ...
 33482    0                                                NaN    0      NaN
 33483    0                                                NaN    0      NaN
 33484    0                                                NaN    0      NaN
 33485    0                                                NaN    0      NaN
 33486    0                                                NaN    0      NaN

        CF3 CF3NAME  FATALS  DRUNK_DR
 0        0     NaN       1         1
 1        0     NaN       1         0
 2        0     NaN       1         0
 3        0     NaN       1         0
 4        0     NaN       1         1
 ...    ...     ...     ...       ...
 33482    0     NaN       1         0
 33483    0     NaN       1         0
 33484    0     NaN       1         1
 33485    0     NaN       1         1
 33486    0     NaN       2         1

 [33487 rows x 91 columns],
        STATE STATENAME  ST_CASE  VE_TOTAL  VE_FORMS  PVH_INVL  PEDS  \
 0          1   Alabama    10001         1         1         0     0
 1          1   Alabama    10002         4         4         0     0
 2          1   Alabama    10003         2         2         0     0
 3          1   Alabama    10004         1         1         0     0
 4          1   Alabama    10005         1         1         0     0
 ...      ...       ...      ...       ...       ...       ...   ...
 35930     56   Wyoming   560111         2         2         0     0
 35931     56   Wyoming   560112         3         3         0     0
 35932     56   Wyoming   560113         3         3         0     0
 35933     56   Wyoming   560114         2         2         0     1
 35934     56   Wyoming   560115         1         1         0     0

        PERNOTMVIT  PERMVIT  PERSONS  ...  ARR_HOUR  \
 0               0        4        4  ...         3
 1               0        6        6  ...        17
 2               0        2        2  ...        15
 3               0        5        5  ...        99
 4               0        1        1  ...         0
 ...           ...      ...      ...  ...       ...
 35930           0        2        2  ...        16
 35931           0        8        8  ...        18
 35932           0        9        9  ...        17
 35933           1        3        3  ...        20
 35934           0        2        2  ...         9

                          ARR_HOURNAME  ARR_MIN  \
 0                       3:00am-3:59am       10
 1                       5:00pm-5:59pm       26
 2                       3:00pm-3:59pm       15
 3      Unknown EMS Scene Arrival Hour       99
 4                       0:00am-0:59am       55
 ...                               ...      ...
 35930                   4:00pm-4:59pm       57
 35931                   6:00pm-6:59pm       19
 35932                   5:00pm-5:59pm       33
 35933                   8:00pm-8:59pm       22
 35934                   9:00am-9:59am       51

                              ARR_MINNAME  HOSP_HR  \
 0                                     10       99
 1                                     26       99
 2                                     15       99
 3      Unknown EMS Scene Arrival Minutes       99
 4                                     55       88
 ...                                  ...      ...
 35930                                 57       88
 35931                                 19       18
 35932                                 33       99
 35933                                 22       88
 35934                                 51       11

                             HOSP_HRNAME  HOSP_MN  \
 0                               Unknown       99
 1                               Unknown       99
 2                               Unknown       99
 3                               Unknown       99
 4      Not Applicable (Not Transported)       88
 ...                                 ...      ...
 35930  Not Applicable (Not Transported)       88
 35931                     6:00pm-6:59pm       50
 35932                           Unknown       99
 35933  Not Applicable (Not Transported)       88
 35934                   11:00am-11:59am       15

                              HOSP_MNNAME  FATALS  DRUNK_DR
 0      Unknown EMS Hospital Arrival Time       3         1
 1      Unknown EMS Hospital Arrival Time       1         0
 2      Unknown EMS Hospital Arrival Time       1         0
 3      Unknown EMS Hospital Arrival Time       1         0
 4       Not Applicable (Not Transported)       1         0
 ...                                  ...     ...       ...
 35930   Not Applicable (Not Transported)       1         0
 35931                                 50       2         0
 35932  Unknown EMS Hospital Arrival Time       1         0
 35933   Not Applicable (Not Transported)       1         0
 35934                                 15       1         0

 [35935 rows x 81 columns],
        STATE STATENAME  ST_CASE  PEDS  PERNOTMVIT  VE_TOTAL  VE_FORMS  \
 0          1   Alabama    10001     0           0         2         2
 1          1   Alabama    10002     0           0         1         1
 2          1   Alabama    10003     1           1         1         1
 3          1   Alabama    10004     0           0         1         1
 4          1   Alabama    10005     0           0         2         2
 ...      ...       ...      ...   ...         ...       ...       ...
 39780     56   Wyoming   560100     0           0         1         1
 39781     56   Wyoming   560101     0           0         2         2
 39782     56   Wyoming   560102     0           0         1         1
 39783     56   Wyoming   560103     1           1         1         1
 39784     56   Wyoming   560104     0           0         2         2

        PVH_INVL  PERSONS  PERMVIT  ...  NOT_MINNAME ARR_HOUR  \

In [44]:
for i in x:
    print(i.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32538 entries, 0 to 32537
Data columns (total 89 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   STATE         32538 non-null  int64
 1   STATENAME     32538 non-null  object
 2   ST_CASE       32538 non-null  int64
 3   VE_TOTAL      32538 non-null  int64
 4   VE_FORMS      32538 non-null  int64
 5   PVH_INVL      32538 non-null  int64
 6   PEDS          32538 non-null  int64
 7   PERSONS       32538 non-null  int64
 8   PERMVIT       32538 non-null  int64
 9   PERNOTMVIT    32538 non-null  int64
 10  COUNTY        32538 non-null  int64
 11  CITY          32538 non-null  int64
 12  DAY           32538 non-null  int64
 13  DAYNAME       32538 non-null  int64
 14  MONTH         32538 non-null  int64
 15  MONTHNAME     32538 non-null  object
 16  YEAR          32538 non-null  int64
 17  DAY_WEEK      32538 non-null  int64
 18  DAY_WEEKNAME  32538 non-null  object
 19  HOUR          32538 non-null  int64
 20  HOURNAME      32538 non-null  object
 21  MINUTE        32538 non-null  int64
 22  MINUTENAME    32538 non-null  object
 23  NHS           32538 non-null  int64
 24  NHSNAME       32538 non-null  object
 25  ROUTE         32538 non-null  int64
 26  ROUTENAME     32538 non-null  object
 27  TWAY_ID       32538 non-null  object
 28  TWAY_ID2      8530 non-null   object
 29  RUR_URB       32538 non-null  int64
 30  RUR_URBNAME   32538 non-null  object
 31  FUNC_SYS      32538 non-null  int64
 32  FUNC_SYSNAME  32538 non-null  object
 33  RD_OWNER      32538 non-null  int64
 34  RD_OWNERNAME  32538 non-null  object
 35  MILEPT        32538 non-null  int64
 36  MILEPTNAME    21978 non-null  object
 37  LATITUDE      32538 non-null  float64
 38  LATITUDENAME  32538 non-null  object
 39  LONGITUD      32538 non-null  float64
 40  LONGITUDNAME  32538 non-null  object
 41  SP_JUR        32538 non-null  int64
 42  SP_JURNAME    32538 non-null  object
 43  HARM_EV       32538 non-null  int64
 44  HARM_EVNAME   32538 non-null  object
 45  MAN_COLL      32538 non-null  int64
 46  MAN_COLLNAME  32538 non-null  object
 47  RELJCT1       32538 non-null  int64
 48  RELJCT1NAME   32538 non-null  object
 49  RELJCT2       32538 non-null  int64
 50  RELJCT2NAME   32538 non-null  object
 51  TYP_INT       32538 non-null  int64
 52  TYP_INTNAME   32538 non-null  object
 53  WRK_ZONE      32538 non-null  int64
 54  WRK_ZONENAME  657 non-null    object
 55  REL_ROAD      32538 non-null  int64
 56  REL_ROADNAME  32538 non-null  object
 57  LGT_COND      32538 non-null  int64
 58  LGT_CONDNAME  32538 non-null  object
 59  WEATHER1      32538 non-null  int64
 60  WEATHER1NAME  32538 non-null  object
 61  WEATHER2      32538 non-null  int64
 62  WEATHER2NAME  32538 non-null  object
 63  WEATHER       32538 non-null  int64
 64  WEATHERNAME   32538 non-null  object
 65  SCH_BUS       32538 non-null  int64
 66  SCH_BUSNAME   32538 non-null  object
 67  RAIL          32538 non-null  object
 68  RAILNAME      32538 non-null  object
 69  NOT_HOUR      32538 non-null  int64
 70  NOT_HOURNAME  32538 non-null  object
 71  NOT_MIN       32538 non-null  int64
 72  NOT_MINNAME   32538 non-null  object
 73  ARR_HOUR      32538 non-null  int64
 74  ARR_HOURNAME  32538 non-null  object
 75  ARR_MIN       32538 non-null  int64
 76  ARR_MINNAME   32538 non-null  object
 77  HOSP_HR       32538 non-null  int64
 78  HOSP_HRNAME   32538 non-null  object
 79  HOSP_MN       32538 non-null  int64
 80  HOSP_MNNAME   32538 non-null  object
 81  CF1           32538 non-null  int64
 82  CF1NAME       2117 non-null   object
 83  CF2           32538 non-null  int64
 84  CF2NAME       213 non-null    object
 85  CF3           32538 non-null  int64
 86  CF3NAME       53 non-null     object
 87  FATALS        32538 non-null  int64
 88  DRUNK_DR      32538 non-null  int64
dtypes: float64(2), int64(48), object(39)
memory usage: 22.1+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34748 entries, 0 to 34747
Data columns (total 91 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   STATE         34748 non-null  int64
 1   STATENAME     34748 non-null  object
 2   ST_CASE       34748 non-null  int64
 3   VE_TOTAL      34748 non-null  int64
 4   VE_FORMS      34748 non-null  int64
 5   PVH_INVL      34748 non-null  int64
 6   PEDS          34748 non-null  int64
 7   PERSONS       34748 non-null  int64
 8   PERMVIT       34748 non-null  int64
 9   PERNOTMVIT    34748 non-null  int64
 10  COUNTY        34748 non-null  int64
 11  COUNTYNAME    34748 non-null  object
 12  CITY          34748 non-null  int64
 13  CITYNAME      34748 non-null  object
 14  DAY           34748 non-null  int64
 15  DAYNAME       34748 non-null  int64
 16  MONTH         34748 non-null  int64
 17  MONTHNAME     34748 non-null  object
 18  YEAR          34748 non-null  int64
 19  DAY_WEEK      34748 non-null  int64
 20  DAY_WEEKNAME  34748 non-null  object
 21  HOUR          34748 non-null  int64
 22  HOURNAME      34748 non-null  object
 23  MINUTE        34748 non-null  int64
 24  MINUTENAME    34748 non-null  object
 25  NHS           34748 non-null  int64
 26  NHSNAME       34748 non-null  object
 27  ROUTE         34748 non-null  int64
 28  ROUTENAME     34748 non-null  object
 29  TWAY_ID       34748 non-null  object
 30  TWAY_ID2      9280 non-null   object
 31  RUR_URB       34748 non-null  int64
 32  RUR_URBNAME   34748 non-null  object
 33  FUNC_SYS      34748 non-null  int64
 34  FUNC_SYSNAME  34748 non-null  object
 35  RD_OWNER      34748 non-null  int64
 36  RD_OWNERNAME  34748 non-null  object
 37  MILEPT        34748 non-null  int64
 38  MILEPTNAME    24146 non-null  object
 39  LATITUDE      34748 non-null  float64
 40  LATITUDENAME  34748 non-null  object
 41  LONGITUD      34748 non-null  float64
 42  LONGITUDNAME  34748 non-null  object
 43  SP_JUR        34748 non-null  int64
 44  SP_JURNAME    34748 non-null  object
 45  HARM_EV       34748 non-null  int64
 46  HARM_EVNAME   34748 non-null  object
 47  MAN_COLL      34748 non-null  int64
 48  MAN_COLLNAME  34748 non-null  object
 49  RELJCT1       34748 non-null  int64
 50  RELJCT1NAME   34748 non-null  object
 51  RELJCT2       34748 non-null  int64
 52  RELJCT2NAME   34748 non-null  object
 53  TYP_INT       34748 non-null  int64
 54  TYP_INTNAME   34748 non-null  object
 55  WRK_ZONE      34748 non-null  int64
 56  WRK_ZONENAME  687 non-null    object
 57  REL_ROAD      34748 non-null  int64
 58  REL_ROADNAME  34748 non-null  object
 59  LGT_COND      34748 non-null  int64
 60  LGT_CONDNAME  34748 non-null  object
 61  WEATHER1      34748 non-null  int64
 62  WEATHER1NAME  34748 non-null  object
 63  WEATHER2      34748 non-null  int64
 64  WEATHER2NAME  34748 non-null  object
 65  WEATHER       34748 non-null  int64
 66  WEATHERNAME   34748 non-null  object
 67  SCH_BUS       34748 non-null  int64
 68  SCH_BUSNAME   34748 non-null  object
 69  RAIL          34748 non-null  object
 70  RAILNAME      34748 non-null  object
 71  NOT_HOUR      34748 non-null  int64
 72  NOT_HOURNAME  34748 non-null  object
 73  NOT_MIN       34748 non-null  int64
 74  NOT_MINNAME   34748 non-null  object
 75  ARR_HOUR      34748 non-null  int64
 76  ARR_HOURNAME  34748 non-null  object
 77  ARR_MIN       34748 non-null  int64
 78  ARR_MINNAME   34748 non-null  object
 79  HOSP_HR       34748 non-null  int64
 80  HOSP_HRNAME   34748 non-null  object
 81  HOSP_MN       34748 non-null  int64
 82  HOSP_MNNAME   34748 non-null  object
 83  CF1           34748 non-null  int64
 84  CF1NAME       2363 non-null   object
 85  CF2           34748 non-null  int64
 86  CF2NAME       372 non-null    object
 87  CF3           34748 non-null  int64
 88  CF3NAME       193 non-null    object
 89  FATALS        34748 non-null  int64
 90  DRUNK_DR      34748 non-null  int64
dtypes: float64(2), int64(48), object(41)
memory usage: 24.1+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34560 entries, 0 to 34559
Data columns (total 91 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   STATE         34560 non-null  int64
 1   STATENAME     34560 non-null  object
 2   ST_CASE       34560 non-null  int64
 3   VE_TOTAL      34560 non-null  int64
 4   VE_FORMS      34560 non-null  int64
 5   PVH_INVL      34560 non-null  int64
 6   PEDS          34560 non-null  int64
 7   PERSONS       34560 non-null  int64
 8   PERMVIT       34560 non-null  int64
 9   PERNOTMVIT    34560 non-null  int64
 10  COUNTY        34560 non-null  int64
 11  COUNTYNAME    34560 non-null  object
 12  CITY          34560 non-null  int64
 13  CITYNAME      34560 non-null  object
 14  DAY           34560 non-null  int64
 15  DAYNAME       34560 non-null  int64
 16  MONTH         34560 non-null  int64
 17  MONTHNAME     34560 non-null  object
 18  YEAR          34560 non-null  int64
 19  DAY_WEEK      34560 non-null  int64
 20  DAY_WEEKNAME  34560 non-null  object
 21  HOUR          34560 non-null  int64
 22  HOURNAME      34560 non-null  object
 23  MINUTE        34560 non-null  int64
 24  MINUTENAME    34560 non-null  object
 25  NHS           34560 non-null  int64
 26  NHSNAME       34560 non-null  object
 27  ROUTE         34560 non-null  int64
 28  ROUTENAME     34560 non-null  object
 29  TWAY_ID       34560 non-null  object
 30  TWAY_ID2      9278 non-null   object
 31  RUR_URB       34560 non-null  int64
 32  RUR_URBNAME   34560 non-null  object
 33  FUNC_SYS      34560 non-null  int64
 34  FUNC_SYSNAME  34560 non-null  object
 35  RD_OWNER      34560 non-null  int64
 36  RD_OWNERNAME  34560 non-null  object
 37  MILEPT        34560 non-null  int64
 38  MILEPTNAME    24912 non-null  object
 39  LATITUDE      34560 non-null  float64
 40  LATITUDENAME  34560 non-null  object
 41  LONGITUD      34560 non-null  float64
 42  LONGITUDNAME  34560 non-null  object
 43  SP_JUR        34560 non-null  int64
 44  SP_JURNAME    34560 non-null  object
 45  HARM_EV       34560 non-null  int64
 46  HARM_EVNAME   34560 non-null  object
 47  MAN_COLL      34560 non-null  int64
 48  MAN_COLLNAME  34560 non-null  object
 49  RELJCT1       34560 non-null  int64
 50  RELJCT1NAME   34560 non-null  object
 51  RELJCT2       34560 non-null  int64
 52  RELJCT2NAME   34560 non-null  object
 53  TYP_INT       34560 non-null  int64
 54  TYP_INTNAME   34560 non-null  object
 55  WRK_ZONE      34560 non-null  int64
 56  WRK_ZONENAME  720 non-null    object
 57  REL_ROAD      34560 non-null  int64
 58  REL_ROADNAME  34560 non-null  object
 59  LGT_COND      34560 non-null  int64
 60  LGT_CONDNAME  34560 non-null  object
 61  WEATHER1      34560 non-null  int64
 62  WEATHER1NAME  34560 non-null  object
 63  WEATHER2      34560 non-null  int64
 64  WEATHER2NAME  34560 non-null  object
 65  WEATHER       34560 non-null  int64
 66  WEATHERNAME   34560 non-null  object
 67  SCH_BUS       34560 non-null  int64
 68  SCH_BUSNAME   34560 non-null  object
 69  RAIL          34560 non-null  object
 70  RAILNAME      34560 non-null  object
 71  NOT_HOUR      34560 non-null  int64
 72  NOT_HOURNAME  34560 non-null  object
 73  NOT_MIN       34560 non-null  int64
 74  NOT_MINNAME   34560 non-null  object
 75  ARR_HOUR      34560 non-null  int64
 76  ARR_HOURNAME  34560 non-null  object
 77  ARR_MIN       34560 non-null  int64
 78  ARR_MINNAME   34560 non-null  object
 79  HOSP_HR       34560 non-null  int64
 80  HOSP_HRNAME   34560 non-null  object
 81  HOSP_MN       34560 non-null  int64
 82  HOSP_MNNAME   34560 non-null  object
 83  CF1           34560 non-null  int64
 84  CF1NAME       2641 non-null   object
 85  CF2           34560 non-null  int64
 86  CF2NAME       601 non-null    object
 87  CF3           34560 non-null  int64
 88  CF3NAME       415 non-null    object
 89  FATALS        34560 non-null  int64
 90  DRUNK_DR      34560 non-null  int64
dtypes: float64(2), int64(48), object(41)
memory usage: 24.0+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33919 entries, 0 to 33918
Data columns (total 91 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   STATE         33919 non-null  int64
 1   STATENAME     33919 non-null  object
 2   ST_CASE       33919 non-null  int64
 3   VE_TOTAL      33919 non-null  int64
 4   VE_FORMS      33919 non-null  int64
 5   PVH_INVL      33919 non-null  int64
 6   PEDS          33919 non-null  int64
 7   PERSONS       33919 non-null  int64
 8   PERMVIT       33919 non-null  int64
 9   PERNOTMVIT    33919 non-null  int64
 10  COUNTY        33919 non-null  int64
 11  COUNTYNAME    33919 non-null  object
 12  CITY          33919 non-null  int64
 13  CITYNAME      33919 non-null  object
 14  DAY           33919 non-null  int64
 15  DAYNAME       33919 non-null  int64
 16  MONTH         33919 non-null  int64
 17  MONTHNAME     33919 non-null  object
 18  YEAR          33919 non-null  int64
 19  DAY_WEEK      33919 non-null  int64
 20  DAY_WEEKNAME  33919 non-null  object
 21  HOUR          33919 non-null  int64
 22  HOURNAME      33919 non-null  object
 23  MINUTE        33919 non-null  int64
 24  MINUTENAME    33919 non-null  object
 25  NHS           33919 non-null  int64
 26  NHSNAME       33919 non-null  object
 27  ROUTE         33919 non-null  int64
 28  ROUTENAME     33919 non-null  object
 29  TWAY_ID       33919 non-null  object
 30  TWAY_ID2      9064 non-null   object
 31  RUR_URB       33919 non-null  int64
 32  RUR_URBNAME   33919 non-null  object
 33  FUNC_SYS      33919 non-null  int64
 34  FUNC_SYSNAME  33919 non-null  object
 35  RD_OWNER      33919 non-null  int64
 36  RD_OWNERNAME  33919 non-null  object
 37  MILEPT        33919 non-null  int64
 38  MILEPTNAME    25173 non-null  object
 39  LATITUDE      33919 non-null  float64
 40  LATITUDENAME  33919 non-null  object
 41  LONGITUD      33919 non-null  float64
 42  LONGITUDNAME  33919 non-null  object
 43  SP_JUR        33919 non-null  int64
 44  SP_JURNAME    33919 non-null  object
 45  HARM_EV       33919 non-null  int64
 46  HARM_EVNAME   33919 non-null  object
 47  MAN_COLL      33919 non-null  int64
 48  MAN_COLLNAME  33919 non-null  object
 49  RELJCT1       33919 non-null  int64
 50  RELJCT1NAME   33919 non-null  object
 51  RELJCT2       33919 non-null  int64
 52  RELJCT2NAME   33919 non-null  object
 53  TYP_INT       33919 non-null  int64
 54  TYP_INTNAME   33919 non-null  object
 55  WRK_ZONE      33919 non-null  int64
 56  WRK_ZONENAME  672 non-null    object
 57  REL_ROAD      33919 non-null  int64
 58  REL_ROADNAME  33919 non-null  object
 59  LGT_COND      33919 non-null  int64
 60  LGT_CONDNAME  33919 non-null  object
 61  WEATHER1      33919 non-null  int64
 62  WEATHER1NAME  33919 non-null  object
 63  WEATHER2      33919 non-null  int64
 64  WEATHER2NAME  33919 non-null  object
 65  WEATHER       33919 non-null  int64
 66  WEATHERNAME   33919 non-null  object
 67  SCH_BUS       33919 non-null  int64
 68  SCH_BUSNAME   33919 non-null  object
 69  RAIL          33919 non-null  object
 70  RAILNAME      33919 non-null  object
 71  NOT_HOUR      33919 non-null  int64
 72  NOT_HOURNAME  33919 non-null  object
 73  NOT_MIN       33919 non-null  int64
 74  NOT_MINNAME   33919 non-null  object
 75  ARR_HOUR      33919 non-null  int64
 76  ARR_HOURNAME  33919 non-null  object
 77  ARR_MIN       33919 non-null  int64
 78  ARR_MINNAME   33919 non-null  object
 79  HOSP_HR       33919 non-null  int64
 80  HOSP_HRNAME   33919 non-null  object
 81  HOSP_MN       33919 non-null  int64
 82  HOSP_MNNAME   33919 non-null  object
 83  CF1           33919 non-null  int64
 84  CF1NAME       2581 non-null   object
 85  CF2           33919 non-null  int64
 86  CF2NAME       484 non-null    object
 87  CF3           33919 non-null  int64
 88  CF3NAME       291 non-null    object
 89  FATALS        33919 non-null  int64
 90  DRUNK_DR      33919 non-null  int64
dtypes: float64(2), int64(48), object(41)
memory usage: 23.5+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33487 entries, 0 to 33486
Data columns (total 91 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   STATE         33487 non-null  int64
 1   STATENAME     33487 non-null  object
 2   ST_CASE       33487 non-null  int64
 3   VE_TOTAL      33487 non-null  int64
 4   VE_FORMS      33487 non-null  int64
 5   PVH_INVL      33487 non-null  int64
 6   PEDS          33487 non-null  int64
 7   PERSONS       33487 non-null  int64
 8   PERMVIT       33487 non-null  int64
 9   PERNOTMVIT    33487 non-null  int64
 10  COUNTY        33487 non-null  int64
 11  COUNTYNAME    33487 non-null  object
 12  CITY          33487 non-null  int64
 13  CITYNAME      33487 non-null  object
 14  DAY           33487 non-null  int64
 15  DAYNAME       33487 non-null  int64
 16  MONTH         33487 non-null  int64
 17  MONTHNAME     33487 non-null  object
 18  YEAR          33487 non-null  int64
 19  DAY_WEEK      33487 non-null  int64
 20  DAY_WEEKNAME  33487 non-null  object
 21  HOUR          33487 non-null  int64
 22  HOURNAME      33487 non-null  object
 23  MINUTE        33487 non-null  int64
 24  MINUTENAME    33487 non-null  object
 25  NHS           33487 non-null  int64
 26  NHSNAME       33487 non-null  object
 27  ROUTE         33487 non-null  int64
 28  ROUTENAME     33487 non-null  object
 29  TWAY_ID       33487 non-null  object
 30  TWAY_ID2      8524 non-null   object
 31  RUR_URB       33487 non-null  int64
 32  RUR_URBNAME   33487 non-null  object
 33  FUNC_SYS      33487 non-null  int64
 34  FUNC_SYSNAME  33487 non-null  object
 35  RD_OWNER      33487 non-null  int64
 36  RD_OWNERNAME  33487 non-null  object
 37  MILEPT        33487 non-null  int64
 38  MILEPTNAME    25443 non-null  object
 39  LATITUDE      33487 non-null  float64
 40  LATITUDENAME  33487 non-null  object
 41  LONGITUD      33487 non-null  float64
 42  LONGITUDNAME  33487 non-null  object
 43  SP_JUR        33487 non-null  int64
 44  SP_JURNAME    33487 non-null  object
 45  HARM_EV       33487 non-null  int64
 46  HARM_EVNAME   33487 non-null  object
 47  MAN_COLL      33487 non-null  int64
 48  MAN_COLLNAME  33487 non-null  object
 49  RELJCT1       33487 non-null  int64
 50  RELJCT1NAME   33487 non-null  object
 51  RELJCT2       33487 non-null  int64
 52  RELJCT2NAME   33487 non-null  object
 53  TYP_INT       33487 non-null  int64
 54  TYP_INTNAME   33487 non-null  object
 55  WRK_ZONE      33487 non-null  int64
 56  WRK_ZONENAME  765 non-null    object
 57  REL_ROAD      33487 non-null  int64
 58  REL_ROADNAME  33487 non-null  object
 59  LGT_COND      33487 non-null  int64
 60  LGT_CONDNAME  33487 non-null  object
 61  WEATHER1      33487 non-null  int64
 62  WEATHER1NAME  33487 non-null  object
 63  WEATHER2      33487 non-null  int64
 64  WEATHER2NAME  33487 non-null  object
 65  WEATHER       33487 non-null  int64
 66  WEATHERNAME   33487 non-null  object
 67  SCH_BUS       33487 non-null  int64
 68  SCH_BUSNAME   33487 non-null  object
 69  RAIL          33487 non-null  object
 70  RAILNAME      33487 non-null  object
 71  NOT_HOUR      33487 non-null  int64
 72  NOT_HOURNAME  33487 non-null  object
 73  NOT_MIN       33487 non-null  int64
 74  NOT_MINNAME   33487 non-null  object
 75  ARR_HOUR      33487 non-null  int64
 76  ARR_HOURNAME  33487 non-null  object
 77  ARR_MIN       33487 non-null  int64
 78  ARR_MINNAME   33487 non-null  object
 79  HOSP_HR       33487 non-null  int64
 80  HOSP_HRNAME   33487 non-null  object
 81  HOSP_MN       33487 non-null  int64
 82  HOSP_MNNAME   33487 non-null  object
 83  CF1           33487 non-null  int64
 84  CF1NAME       2526 non-null   object
 85  CF2           33487 non-null  int64
 86  CF2NAME       462 non-null    object
 87  CF3           33487 non-null  int64
 88  CF3NAME       265 non-null    object
 89  FATALS        33487 non-null  int64

In [45]:
for i in x:
    print(len(i.columns))

89
91
91
91
91
81
80

In [46]:
for i in x[1].columns:
    if i not in x[6]:
        print(i)

WEATHER1
WEATHER1NAME
WEATHER2
WEATHER2NAME
CF1
CF1NAME
CF2
CF2NAME
CF3
CF3NAME
DRUNK_DR

In [47]:
for i in x[1].columns:
    if i not in x[6]:
        print(i)

WEATHER1
WEATHER1NAME
WEATHER2
WEATHER2NAME
CF1
CF1NAME
CF2
CF2NAME
CF3
CF3NAME
DRUNK_DR

In [48]:
x[1]["YEAR"]

0        2016
1        2016
2        2016
3        2016
4        2016
         ...
34743    2016
34744    2016
34745    2016
34746    2016
34747    2016
Name: YEAR, Length: 34748, dtype: int64

In [49]:
final=pd.concat(x,join='inner', ignore_index=True)

In [51]:
final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244972 entries, 0 to 244971
Data columns (total 78 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   STATE         244972 non-null  int64
 1   STATENAME     244972 non-null  object
 2   ST_CASE       244972 non-null  int64
 3   VE_TOTAL      244972 non-null  int64
 4   VE_FORMS      244972 non-null  int64
 5   PVH_INVL      244972 non-null  int64
 6   PEDS          244972 non-null  int64
 7   PERSONS       244972 non-null  int64
 8   PERMVIT       244972 non-null  int64
 9   PERNOTMVIT    244972 non-null  int64
 10  COUNTY        244972 non-null  int64
 11  CITY          244972 non-null  int64
 12  DAY           244972 non-null  int64
 13  DAYNAME       244972 non-null  int64
 14  MONTH         244972 non-null  int64
 15  MONTHNAME     244972 non-null  object
 16  YEAR          244972 non-null  int64
 17  DAY_WEEK      244972 non-null  int64
 18  DAY_WEEKNAME  244972 non-null  object
 19  HOUR          244972 non-null  int64
 20  HOURNAME      244972 non-null  object
 21  MINUTE        244972 non-null  int64
 22  MINUTENAME    244972 non-null  object
 23  NHS           244972 non-null  int64
 24  NHSNAME       244972 non-null  object
 25  ROUTE         244972 non-null  int64
 26  ROUTENAME     244972 non-null  object
 27  TWAY_ID       244972 non-null  object
 28  TWAY_ID2      63275 non-null   object
 29  RUR_URB       244972 non-null  int64
 30  RUR_URBNAME   244972 non-null  object
 31  FUNC_SYS      244972 non-null  int64
 32  FUNC_SYSNAME  244972 non-null  object
 33  RD_OWNER      244972 non-null  int64
 34  RD_OWNERNAME  244972 non-null  object
 35  MILEPT        244972 non-null  int64
 36  MILEPTNAME    180693 non-null  object
 37  LATITUDE      244972 non-null  float64
 38  LATITUDENAME  244972 non-null  object
 39  LONGITUD      244972 non-null  float64
 40  LONGITUDNAME  244972 non-null  object
 41  SP_JUR        244972 non-null  int64
 42  SP_JURNAME    244972 non-null  object
 43  HARM_EV       244972 non-null  int64
 44  HARM_EVNAME   244972 non-null  object
 45  MAN_COLL      244972 non-null  int64
 46  MAN_COLLNAME  244972 non-null  object
 47  RELJCT1       244972 non-null  int64
 48  RELJCT1NAME   244972 non-null  object
 49  RELJCT2       244972 non-null  int64
 50  RELJCT2NAME   244972 non-null  object
 51  TYP_INT       244972 non-null  int64
 52  TYP_INTNAME   244972 non-null  object
 53  WRK_ZONE      244972 non-null  int64
 54  WRK_ZONENAME  5159 non-null    object
 55  REL_ROAD      244972 non-null  int64
 56  REL_ROADNAME  244972 non-null  object
 57  LGT_COND      244972 non-null  int64
 58  LGT_CONDNAME  244972 non-null  object
 59  WEATHER       244972 non-null  int64
 60  WEATHERNAME   244972 non-null  object
 61  SCH_BUS       244972 non-null  int64
 62  SCH_BUSNAME   244972 non-null  object
 63  RAIL          244972 non-null  object
 64  RAILNAME      244972 non-null  object
 65  NOT_HOUR      244972 non-null  int64
 66  NOT_HOURNAME  244972 non-null  object
 67  NOT_MIN       244972 non-null  int64
 68  NOT_MINNAME   244972 non-null  object
 69  ARR_HOUR      244972 non-null  int64
 70  ARR_HOURNAME  244972 non-null  object
 71  ARR_MIN       244972 non-null  int64
 72  ARR_MINNAME   244972 non-null  object
 73  HOSP_HR       244972 non-null  int64
 74  HOSP_HRNAME   244972 non-null  object
 75  HOSP_MN       244972 non-null  int64
 76  HOSP_MNNAME   244972 non-null  object
 77  FATALS        244972 non-null  int64
dtypes: float64(2), int64(42), object(34)
memory usage: 145.8+ MB

In [52]:
final.describe()

,STATE,ST_CASE,VE_TOTAL,VE_FORMS,PVH_INVL,PEDS,PERSONS,PERMVIT,PERNOTMVIT,COUNTY,...,LGT_COND,WEATHER,SCH_BUS,NOT_HOUR,NOT_MIN,ARR_HOUR,ARR_MIN,HOSP_HR,HOSP_MN,FATALS
count,244972.000000,244972.000000,244972.000000,244972.000000,244972.000000,244972.000000,244972.000000,244972.000000,244972.000000,244972.000000,...,244972.000000,244972.000000,244972.000000,244972.000000,244972.000000,244972.000000,244972.000000,244972.000000,244972.000000,244972.000000
mean,27.140175,272191.999927,1.573837,1.533167,0.040670,0.226842,2.242942,2.232369,0.237415,92.008499,...,1.915554,8.006801,0.002682,57.763998,65.758711,58.296928,66.011854,72.964290,77.053480,1.086614
std,16.385494,163742.659135,0.881140,0.839772,0.293969,0.476248,1.803382,1.799218,0.503811,97.011519,...,1.160210,22.358385,0.051718,43.064721,36.570791,43.028815,36.526004,35.637158,29.983395,0.353558
min,1.000000,10001.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,12.000000,121922.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000,0.000000,31.000000,...,1.000000,1.000000,0.000000,15.000000,31.000000,15.000000,31.000000,23.000000,57.000000,1.000000
50%,26.000000,260876.000000,1.000000,1.000000,0.000000,0.000000,2.000000,2.000000,0.000000,71.000000,...,2.000000,1.000000,0.000000,99.000000,98.000000,99.000000,98.000000,88.000000,88.000000,1.000000
75%,42.000000,420475.000000,2.000000,2.000000,0.000000,0.000000,3.000000,3.000000,0.000000,115.000000,...,3.000000,2.000000,0.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,1.000000
max,56.000000,560130.000000,130.000000,130.000000,20.000000,23.000000,133.000000,133.000000,23.000000,999.000000,...,9.000000,99.000000,1.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,20.000000

In [53]:
len(final.columns)

78

In [54]:
uncommon=[]
for i in x:
    for c in i.columns:
        if c not in final.columns:
            uncommon.append(c)

In [55]:
uncommon

['WEATHER1',
 'WEATHER1NAME',
 'WEATHER2',
 'WEATHER2NAME',
 'CF1',
 'CF1NAME',
 'CF2',
 'CF2NAME',
 'CF3',
 'CF3NAME',
 'DRUNK_DR',
 'COUNTYNAME',
 'CITYNAME',
 'WEATHER1',
 'WEATHER1NAME',
 'WEATHER2',
 'WEATHER2NAME',
 'CF1',
 'CF1NAME',
 'CF2',
 'CF2NAME',
 'CF3',
 'CF3NAME',
 'DRUNK_DR',
 'COUNTYNAME',
 'CITYNAME',
 'WEATHER1',
 'WEATHER1NAME',
 'WEATHER2',
 'WEATHER2NAME',
 'CF1',
 'CF1NAME',
 'CF2',
 'CF2NAME',
 'CF3',
 'CF3NAME',
 'DRUNK_DR',
 'COUNTYNAME',
 'CITYNAME',
 'WEATHER1',
 'WEATHER1NAME',
 'WEATHER2',
 'WEATHER2NAME',
 'CF1',
 'CF1NAME',
 'CF2',
 'CF2NAME',
 'CF3',
 'CF3NAME',
 'DRUNK_DR',
 'COUNTYNAME',
 'CITYNAME',
 'WEATHER1',
 'WEATHER1NAME',
 'WEATHER2',
 'WEATHER2NAME',
 'CF1',
 'CF1NAME',
 'CF2',
 'CF2NAME',
 'CF3',
 'CF3NAME',
 'DRUNK_DR',
 'COUNTYNAME',
 'CITYNAME',
 'DRUNK_DR',
 'COUNTYNAME',
 'CITYNAME']

In [59]:
'year' in final.columns

False

In [61]:
final.to_csv('combined.csv')

In [60]:
final.head(10)

,STATE,STATENAME,ST_CASE,VE_TOTAL,VE_FORMS,PVH_INVL,PEDS,PERSONS,PERMVIT,PERNOTMVIT,...,NOT_MINNAME,ARR_HOUR,ARR_HOURNAME,ARR_MIN,ARR_MINNAME,HOSP_HR,HOSP_HRNAME,HOSP_MN,HOSP_MNNAME,FATALS
0,1,Alabama,10001,1,1,0,0,1,1,0,...,Unknown,2,2:00am-2:59am,58,58,88,Not Applicable (Not Transported),88,Not Applicable (Not Transported),1
1,1,Alabama,10002,1,1,0,0,1,1,0,...,Unknown,22,10:00pm-10:59pm,20,20,88,Not Applicable (Not Transported),88,Not Applicable (Not Transported),1
2,1,Alabama,10003,1,1,0,0,2,2,0,...,Unknown,1,1:00am-1:59am,45,45,99,Unknown,99,Unknown EMS Hospital Arrival Time,1
3,1,Alabama,10004,1,1,0,0,1,1,0,...,Unknown,1,1:00am-1:59am,15,15,88,Not Applicable (Not Transported),88,Not Applicable (Not Transported),1
4,1,Alabama,10005,2,2,0,0,2,2,0,...,Unknown,7,7:00am-7:59am,16,16,88,Not Applicable (Not Transported),88,Not Applicable (Not Transported),1
5,1,Alabama,10006,1,1,0,0,2,2,0,...,Unknown,10,10:00am-10:59am,17,17,99,Unknown,99,Unknown EMS Hospital Arrival Time,1
6,1,Alabama,10007,1,1,0,0,2,2,0,...,Unknown,18,6:00pm-6:59pm,38,38,99,Unknown,99,Unknown EMS Hospital Arrival Time,1
7,1,Alabama,10008,1,1,0,1,1,1,1,...,Unknown,21,9:00pm-9:59pm,48,48,99,Unknown,99,Unknown EMS Hospital Arrival Time,1
8,1,Alabama,10009,1,1,0,0,1,1,0,...,Unknown,8,8:00am-8:59am,3,3,88,Not Applicable (Not Transported),88,Not Applicable (Not Transported),1
9,1,Alabama,10010,2,2,0,0,2,2,0,...,Unknown,19,7:00pm-7:59pm,1,1,99,Unknown,99,Unknown EMS Hospital Arrival Time,1

In [64]:
len(final["ST_CASE"].unique())

41133

In [67]:
sum1=0
for i in x:
    print(len(i["ST_CASE"].unique()))
    sum1+=len(i["ST_CASE"].unique())
print(sum)

32538
34748
34560
33919
33487
35935
39785
244972

In [66]:
sum=0
for i in x:
    print(len(i))
    sum+=len(i)
print(sum)

32538
34748
34560
33919
33487
35935
39785
244972

In [68]:
final = final.drop('ST_CASE', axis=1)

In [69]:
final.head(10)

,STATE,STATENAME,VE_TOTAL,VE_FORMS,PVH_INVL,PEDS,PERSONS,PERMVIT,PERNOTMVIT,COUNTY,...,NOT_MINNAME,ARR_HOUR,ARR_HOURNAME,ARR_MIN,ARR_MINNAME,HOSP_HR,HOSP_HRNAME,HOSP_MN,HOSP_MNNAME,FATALS
0,1,Alabama,1,1,0,0,1,1,0,127,...,Unknown,2,2:00am-2:59am,58,58,88,Not Applicable (Not Transported),88,Not Applicable (Not Transported),1
1,1,Alabama,1,1,0,0,1,1,0,83,...,Unknown,22,10:00pm-10:59pm,20,20,88,Not Applicable (Not Transported),88,Not Applicable (Not Transported),1
2,1,Alabama,1,1,0,0,2,2,0,11,...,Unknown,1,1:00am-1:59am,45,45,99,Unknown,99,Unknown EMS Hospital Arrival Time,1
3,1,Alabama,1,1,0,0,1,1,0,45,...,Unknown,1,1:00am-1:59am,15,15,88,Not Applicable (Not Transported),88,Not Applicable (Not Transported),1
4,1,Alabama,2,2,0,0,2,2,0,45,...,Unknown,7,7:00am-7:59am,16,16,88,Not Applicable (Not Transported),88,Not Applicable (Not Transported),1
5,1,Alabama,1,1,0,0,2,2,0,111,...,Unknown,10,10:00am-10:59am,17,17,99,Unknown,99,Unknown EMS Hospital Arrival Time,1
6,1,Alabama,1,1,0,0,2,2,0,89,...,Unknown,18,6:00pm-6:59pm,38,38,99,Unknown,99,Unknown EMS Hospital Arrival Time,1
7,1,Alabama,1,1,0,1,1,1,1,73,...,Unknown,21,9:00pm-9:59pm,48,48,99,Unknown,99,Unknown EMS Hospital Arrival Time,1
8,1,Alabama,1,1,0,0,1,1,0,117,...,Unknown,8,8:00am-8:59am,3,3,88,Not Applicable (Not Transported),88,Not Applicable (Not Transported),1
9,1,Alabama,2,2,0,0,2,2,0,33,...,Unknown,19,7:00pm-7:59pm,1,1,99,Unknown,99,Unknown EMS Hospital Arrival Time,1